---
- name: Verify minio_backup_restore converge
  hosts: localhost
  gather_facts: false
  vars:
    minio_deploy_backup_action: "none"
  tasks:
    - name: Assert converge ran
      ansible.builtin.assert:
        that:
          - minio_deploy_backup_action is defined
