---
- name: Converge minio_foundational
  hosts: localhost
  gather_facts: true
  vars:
    minio_root_user: "minioadmin"
    minio_root_password: "minioadmin"
  roles:
    - role: minio_foundational
