---
- name: Converge minio_deploy
  hosts: localhost
  gather_facts: true
  vars:
    minio_root_user: "minioadmin"
    minio_root_password: "minioadmin"
    minio_skip_runtime: true
  roles:
    - role: minio_deploy
