---
- name: Converge minio_ops
  hosts: localhost
  gather_facts: true
  vars:
    minio_deploy_root_user: "minioadmin"
    minio_deploy_root_password: "minioadmin"
    minio_deploy_skip_runtime: true
    minio_ops_action: "none"
  roles:
    - role: minio_ops
