---
- name: Converge minio_validate
  hosts: localhost
  gather_facts: true
  vars:
    minio_deploy_root_user: "minioadmin"
    minio_deploy_root_password: "minioadmin"
    minio_deploy_skip_runtime: true
    minio_deploy_skip_validate: true
  roles:
    - role: minio_validate
